## config_h_gen: 2f65560, see https://github.com/jmesmon/cninja.git
#! /bin/sh
set -euf

if [ $# -lt 2 ]; then
	echo "Usage: $0 <input-file> <cc> <cflags>..."
	exit 1
fi

get_msg() {
	grep '^/\* '"$1"':' <"$input" | sed -e 's;/\* '"$1"': \(.*\) \*/;"\1";'
}

D=$(dirname $0)
input=$1
shift 1
base=$(basename "$input")
case "$base" in
	compile-*.c)
		define=${base%%.c}
		define=${define##compile-}
		"$D"/if_compiles "$input" "#define $define 1" "#define $define 0" "$@"
		;;
	warn-if-compiles-*.c)
		"$D"/if_compiles "$input" "/* $base build succesfully, unexpectedly */
#warning $(get_msg WARN)" "/* $base build failed (as expected) */" "$@"
		;;
	note-*.c)
		"$D"/if_compiles "$input" "/* NOTE: $base: $(get_msg SUCCEEDED) */" "/* NOTE: $base $(get_msg FAILED) */" "$@"
		;;
	*)
		>&2 echo "Unrecognized filename pattern '$base'"
		exit 1
		;;
esac
